<?php

	// Get Root email
	define('_FRM_LINKEDIN_FORM_GET_EMAIL', 'Specify your best email!');
	define('_FRM_LINKEDIN_FORM_EMAIL', 'Your eMail Address');
	define('_FRM_LINKEDIN_FORM_DESC_EMAIL', 'Specify your email address so we can send you your username and password for the site as well as any information you require!');
	
	//Filter form
	define('_FRM_LINKEDINBOMB_FORM_FILTER', 'Filters for the output below');
	define('_FRM_LINKEDIN_FORM_FILTER_SKILLS', 'Skills to Filter For');
	define('_FRM_LINKEDIN_FORM_FILTER_LOCATION_ID', 'Location to Filter For');
	define('_FRM_LINKEDIN_FORM_FILTER_COUNTRIES_ID', 'Country to Filter For');
	
	// Form Edit Constants
	define('FRM_LINKEDIN_TITLE_EDIT_PERSONS', '');
	define('FRM_LINKEDIN_TITLE_EDIT_LOCATIONS', '');
	define('FRM_LINKEDIN_TITLE_EDIT_COUNTRIES', '');
	define('FRM_LINKEDIN_TITLE_EDIT_PROFILES', '');
	define('FRM_LINKEDIN_TITLE_EDIT_PROFILES_EDUCATIONS', '');
	define('FRM_LINKEDIN_TITLE_EDIT_PROFILES_CERTIFICATIONS', '');
	define('FRM_LINKEDIN_TITLE_EDIT_PROFILES_COMPANIES', '');
	define('FRM_LINKEDIN_TITLE_EDIT_PROFILES_COURSES', '');
	define('FRM_LINKEDIN_TITLE_EDIT_PROFILES_IMS', '');
	define('FRM_LINKEDIN_TITLE_EDIT_PROFILES_LANGUAGES', '');
	define('FRM_LINKEDIN_TITLE_EDIT_PROFILES_PATENTS_INVENTORS', '');
	define('FRM_LINKEDIN_TITLE_EDIT_PROFILES_PATENTS_OFFICE', '');
	define('FRM_LINKEDIN_TITLE_EDIT_PROFILES_PATENTS_STATUS', '');
	define('FRM_LINKEDIN_TITLE_EDIT_PROFILES_PATENTS', '');
	define('FRM_LINKEDIN_TITLE_EDIT_PROFILES_PHONES', '');
	define('FRM_LINKEDIN_TITLE_EDIT_PROFILES_POSITIONS', '');
	define('FRM_LINKEDIN_TITLE_EDIT_PROFILES_PUBLICATIONS_AUTHORS', '');
	define('FRM_LINKEDIN_TITLE_EDIT_PROFILES_PUBLICATIONS', '');
	define('FRM_LINKEDIN_TITLE_EDIT_PROFILES_RECOMMENDATIONS', '');
	define('FRM_LINKEDIN_TITLE_EDIT_PROFILES_SKILLS', '');
	define('FRM_LINKEDIN_TITLE_EDIT_PROFILES_VOLUNTEER', '');
	define('FRM_LINKEDIN_TITLE_EDIT_PROFILES_PROVIDERS', '');
	define('FRM_LINKEDIN_TITLE_EDIT_SKILLS', '');
	define('FRM_LINKEDIN_TITLE_EDIT_SPECIALTIES', '');
	define('FRM_LINKEDIN_TITLE_EDIT_STATUS', '');
	define('FRM_LINKEDIN_TITLE_EDIT_YEARS', '');
	define('FRM_LINKEDIN_TITLE_EDIT_PROFICIENCIES', '');
	define('FRM_LINKEDIN_TITLE_EDIT_ORGANIZATION', '');
	define('FRM_LINKEDIN_TITLE_EDIT_LANGUAGES', '');
	define('FRM_LINKEDIN_TITLE_EDIT_INDUSTRY', '');
	define('FRM_LINKEDIN_TITLE_EDIT_FOLLOWING_COMPANIES', '');
	define('FRM_LINKEDIN_TITLE_EDIT_COMPANIES_TYPE', '');
	define('FRM_LINKEDIN_TITLE_EDIT_CONTACT_INFO', '');
	define('FRM_LINKEDIN_TITLE_EDIT_CONNECTIONS', '');
	define('FRM_LINKEDIN_TITLE_EDIT_COMPANIES', '');
	define('FRM_LINKEDIN_TITLE_EDIT_CAUSES', '');
	define('FRM_LINKEDIN_TITLE_EDIT_AUTHORITIES', '');
	define('FRM_LINKEDIN_TITLE_EDIT_ADDRESSES', '');
	define('FRM_LINKEDIN_TITLE_EDIT_ASPR', '');
	define('FRM_LINKEDIN_TITLE_EDIT_ASPR_HEADERS', '');

	// Form new Constants
	define('FRM_LINKEDIN_TITLE_NEW_PERSONS', '');
	define('FRM_LINKEDIN_TITLE_NEW_LOCATIONS', '');
	define('FRM_LINKEDIN_TITLE_NEW_COUNTRIES', '');
	define('FRM_LINKEDIN_TITLE_NEW_PROFILES', '');
	define('FRM_LINKEDIN_TITLE_NEW_PROFILES_EDUCATIONS', '');
	define('FRM_LINKEDIN_TITLE_NEW_PROFILES_CERTIFICATIONS', '');
	define('FRM_LINKEDIN_TITLE_NEW_PROFILES_COMPANIES', '');
	define('FRM_LINKEDIN_TITLE_NEW_PROFILES_COURSES', '');
	define('FRM_LINKEDIN_TITLE_NEW_PROFILES_IMS', '');
	define('FRM_LINKEDIN_TITLE_NEW_PROFILES_LANGUAGES', '');
	define('FRM_LINKEDIN_TITLE_NEW_PROFILES_PATENTS_INVENTORS', '');
	define('FRM_LINKEDIN_TITLE_NEW_PROFILES_PATENTS_OFFICE', '');
	define('FRM_LINKEDIN_TITLE_NEW_PROFILES_PATENTS_STATUS', '');
	define('FRM_LINKEDIN_TITLE_NEW_PROFILES_PATENTS', '');
	define('FRM_LINKEDIN_TITLE_NEW_PROFILES_PHONES', '');
	define('FRM_LINKEDIN_TITLE_NEW_PROFILES_POSITIONS', '');
	define('FRM_LINKEDIN_TITLE_NEW_PROFILES_PROVIDERS', '');
	define('FRM_LINKEDIN_TITLE_NEW_PROFILES_PUBLICATIONS_AUTHORS', '');
	define('FRM_LINKEDIN_TITLE_NEW_PROFILES_PUBLICATIONS', '');
	define('FRM_LINKEDIN_TITLE_NEW_PROFILES_RECOMMENDATIONS', '');
	define('FRM_LINKEDIN_TITLE_NEW_PROFILES_SKILLS', '');
	define('FRM_LINKEDIN_TITLE_NEW_PROFILES_VOLUNTEER', '');
	define('FRM_LINKEDIN_TITLE_NEW_SKILLS', '');
	define('FRM_LINKEDIN_TITLE_NEW_SPECIALTIES', '');
	define('FRM_LINKEDIN_TITLE_NEW_STATUS', '');
	define('FRM_LINKEDIN_TITLE_NEW_YEARS', '');
	define('FRM_LINKEDIN_TITLE_NEW_PROFICIENCIES', '');
	define('FRM_LINKEDIN_TITLE_NEW_ORGANIZATION', '');
	define('FRM_LINKEDIN_TITLE_NEW_LANGUAGES', '');
	define('FRM_LINKEDIN_TITLE_NEW_INDUSTRY', '');
	define('FRM_LINKEDIN_TITLE_NEW_FOLLOWING_COMPANIES', '');
	define('FRM_LINKEDIN_TITLE_NEW_COMPANIES_TYPE', '');
	define('FRM_LINKEDIN_TITLE_NEW_CONTACT_INFO', '');
	define('FRM_LINKEDIN_TITLE_NEW_CONNECTIONS', '');
	define('FRM_LINKEDIN_TITLE_NEW_COMPANIES', '');
	define('FRM_LINKEDIN_TITLE_NEW_CAUSES', '');
	define('FRM_LINKEDIN_TITLE_NEW_AUTHORITIES', '');
	define('FRM_LINKEDIN_TITLE_NEW_ADDRESSES', '');
	define('FRM_LINKEDIN_TITLE_NEW_ASPR', '');
	define('FRM_LINKEDIN_TITLE_NEW_ASPR_HEADERS', '');
?>